# nrjavaserial

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/c/include/: SerialImp.h
src/main/c/src/: SerialImp.c
src/main/java/gnu/io/: CommPort.java  CommPortEnumerator.java  CommPortIdentifier.java  MonitorInitializationException.java  RXTXCommDriver.java  RXTXPort.java
src/main/resources/com/neuronrobotics/nrjavaserial/: build.properties
