<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bahn</groupId>
  <artifactId>nrjavaserial</artifactId>
  <version>5.2.1+dbsystel3</version>
  <name>NRJavaSerial</name>
  <description>A fork of the RXTX library with a focus on ease of use and embeddability in other libraries.</description>
  <url>http://neuronrobotics.com</url>
  <licenses>
    <license>
      <name>RXTX License v 2.1 - LGPL v 2.1 + Linking Over Controlled Interface</name>
      <url>https://raw.githubusercontent.com/dbsystel/nrjavaserial/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>madhephaestus</id>
      <name>Kevin Harrington</name>
      <email>kharrington@neuronrobotics.com</email>
    </developer>
    <developer>
      <id>MrDOS</id>
      <name>Samuel Coleman</name>
      <email>samuel@seenet.ca</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/dbsystel/nrjavaserial.git</connection>
    <developerConnection>scm:git:git@github.com:dbsystel/nrjavaserial.git</developerConnection>
    <url>https://github.com/dbsystel/nrjavaserial</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
